to the editor of every computer magazine, ever:

cherry mx isn't the only switch type.

there's no such thing as a keyboard with "blue" switches. 

you're thinking of cherry MX. 

it's like saying "the 6 phone" and assuming everyone knew you meant the iPhone 6.

there's many, many other brands.

kalih, outemu, gateron, zealPC, alps, matias, logitech, and razer, to name a few.

each with their own unique feel, activation distance, force diagram, and some with their own stem type even.

i'm typing this out on my cartel contra with kalih pro burgundies.

sincerely, me.

---------------------------------------------------------------------------------------------------------------